{
  "ConnectionStrings": {
    "connection": "Data Source=DESKTOP-E1GGUNU;Database=projetoGuri;User Id=sa;Password=1503LR;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
